# github-actions-poc

./: pom.xml
src/main/java/com/opentext/ps/: AssetResource.java  MetaDataExtractorUsingObjectMapperClass.java  OTMMExtractorJsonPathFInder.java  OTMMMetadataExtractor.java
src/main/resources/: application.properties
testData/: CAM_sample.json  CAM_sample_extended.json  CAM_sample_json2.json  extractedJson.json
